CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    department_id INT,
    job_title VARCHAR(50),
    salary DECIMAL(10, 2),
    hiredate_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(department_id),
    FOREIGN KEY (hiredate_id) REFERENCES employee_hiredate(id)
);

INSERT INTO employees (employee_id, employee_name, department_id, job_title, salary, hiredate_id) VALUES
(1, 'Arjun Sharma', 1, 'Sales Manager', 60000.00, 6),
(2, 'Emily Johnson', 2, 'Marketing Specialist', 75000.00, 7),
(3, 'Li Wei', 1, 'Sales Executive', 50000.00, 8),
(4, 'Takumi Tanaka', 3, 'HR Manager', 65000.00, 9),
(5, 'Amir Khan', 2, 'Marketing Executive', 70000.00, 10),
(6, 'Namrata Giri', 3, 'Recruiter', 72000.00, 11),
(7, 'David Thompson', 1, 'Sales Coordinator', 55000.00, 12),
(8, 'Ashley Brown', 2, 'Digital Marketer', 78000.00, 13),
(9, 'Brian O Connor', 3, 'HR Assistant', 62000.00, 14),
(10, 'Rachel Taylor', 1, 'Sales Analyst', 59000.00, 15),
(11, 'Ali Hussain', 2, 'Marketing Analyst', 71000.00, 16),
(12, 'Lisa Wang', 3, 'HR Executive', 73000.00, 17),
(13, 'Kevin Park', 1, 'Sales Specialist', 68000.00, 6),
(14, 'Olivia Smith', 2, 'Campaign Manager', 76000.00, 7),
(15, 'Harpreet Singh', 3, 'HR Coordinator', 75000.00, 8),
(16, 'Daniel Kim', 1, 'Key Account Manager', 64000.00, 9),
(17, 'Fatima Begum', 2, 'Content Strategist', 79000.00, 10),
(18, 'Chris Patel', 3, 'HR Consultant', 67000.00, 11),
(19, 'Stephanie Nguyen', 1, 'Sales Trainer', 63000.00, 12),
(20, 'Andrew Wilson', 2, 'Product Manager', 74000.00, 13),
(21, 'Yuna Matsumoto', 3, 'Recruitment Specialist', 76000.00, 14),
(22, 'Jacob Johnson', 1, 'Sales Representative', 69000.00, 15),
(23, 'Hyejin Park', 2, 'SEO Expert', 78000.00, 16),
(24, 'Sungjae Kim', 3, 'HR Advisor', 74000.00, 17),
(25, 'Eric Chen', 1, 'Sales Strategist', 65000.00, 6),
(26, 'Jennifer Lopez', 2, 'Copywriter', 72000.00, 7),
(27, 'Joon Park', 3, 'HR Manager', 70000.00, 8),
(28, 'Amandeep Kaur', 1, 'Sales Planner', 66000.00, 9),
(29, 'Jayden Taylor', 2, 'Creative Director', 75000.00, 10),
(30, 'Jane Yadav', 3, 'HR Specialist', 73000.00, 11),
(31, 'Brian Singh', 1, 'Sales Engineer', 67000.00, 12),
(32, 'Eunji Lee', 2, 'Brand Manager', 76000.00, 13),
(33, 'Junho Kim', 3, 'HR Generalist', 78000.00, 14),
(34, 'David Kim', 1, 'Sales Consultant', 62000.00, 15),
(35, 'Sora Mehta', 2, 'Media Buyer', 73000.00, 16),
(36, 'Minho Das', 3, 'HR Partner', 72000.00, 17),
(37, 'Hyunji Roy', 1, 'Sales Architect', 65000.00, 6),
(38, 'Yongsu Singh', 2, 'Marketing Architect', 74000.00, 7),
(39, 'Heeju Gupta', 3, 'HR Analyst', 71000.00, 8),
(40, 'Daniel Khan', 1, 'Sales Designer', 68000.00, 9),
(41, 'Madhur Mehta', NULL, 'Consultant', 150000.00, 13),
(42, 'Biraj Giri', NULL, 'Advisor', 120000.00, 17);